spring.application.name=SpringSecurity

#database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/SPRING-SECURITY-OAUTH2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#oauth2 setup
#spring.security.oauth2.client.registration.google.client-id=google_oauth2_client_id
#spring.security.oauth2.client.registration.google.client-secret=google_oauth2_client_secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email